{
    "formatVersion": 0,
    "type": {
        "name": "UI",
        "version": 0
    },
    "value": {
        "performanceView": {
            "background": {
                "color": 15790052,
                "image": ""
            },
            "controls": null,
            "icon": {
                "image": "",
                "show": false
            },
            "size": {
                "height": 50,
                "width": 633
            }
        }
    }
}